# signalr-postgres

./: AspNetCore.SignalR.Postgres.sln  IntelliTect.AspNetCore.SignalR.SqlServer.sln  README.md
AspNetCore.SignalR.Npgsql/: AspNetCore.SignalR.Npgsql.csproj  MessageType.cs  NpgsqlHubLifetimeManager.cs  NpgsqlSignalRDependencyInjectionExtensions.cs  PostgresHubLifetimeManager.cs  PostgresOptions.cs  SubscriptionManager.cs
AspNetCore.SignalR.Npgsql.Tests/: AspNetCore.SignalR.Npgsql.Tests.csproj
AspNetCore.SignalR.Npgsql/Internal/: AckHandler.cs  DefaultHubMessageSerializer.cs  MemoryBufferWriter.cs  PostgresProtocol.cs  SubscriptionManager.cs
AspNetCore.SignalR.Npgsql/Internal/Messages/: PostgresAckMessage.cs  PostgresGroupCommand.cs  PostgresInvocation.cs  PostgresTargetedInvocation.cs
AspNetCore.SignalR.Npgsql/Internal/Util/: NonCapturingTimer.cs
AspNetCore.SignalR.Npgsql/Messages/: GroupAction.cs  MessageType.cs  PostgresTargetedInvocation.cs  SqlServerAckMessage.cs  SqlServerGroupCommand.cs  SqlServerInvocation.cs  SqlServerTargetedInvocation.cs
demo/DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs  appsettings.json
demo/DemoServer/: DemoServer.csproj  Program.cs  appsettings.json
examples/: PROJECT-SUMMARY.md  README.md  debug-postgres.sh  docker-compose.yml  start-multiple-servers.ps1  start-multiple-servers.sh  test-notifications.sql
examples/ChatClient/: ChatClient.csproj  Program.cs
examples/ChatServer/: ChatServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/ChatServer/Hubs/: ChatHub.cs
src/AspNetCore.SignalR.Postgres/: AspNetCore.SignalR.Postgres.csproj  PostgresHubLifetimeManager.cs  PostgresMessageMode.cs  PostgresOptions.cs  PostgresSignalRDependencyInjectionExtensions.cs
src/AspNetCore.SignalR.Postgres/Internal/: AckHandler.cs  DefaultHubMessageSerializer.cs  Log.cs  PostgresProtocol.cs  PostgresSubscriptionManager.cs
src/AspNetCore.SignalR.Postgres/Internal/Messages/: GroupAction.cs  MessageType.cs  PostgresAckMessage.cs  PostgresGroupCommand.cs  PostgresInvocation.cs  PostgresTargetedInvocation.cs
src/AspNetCore.SignalR.Postgres/Internal/Polling/: SqlInstaller.cs  SqlReceiver.cs  SqlSender.cs  SqlStream.cs  latestId.sql
src/AspNetCore.SignalR.Postgres/Internal/Util/: AssemblyExtensions.cs  MemoryBufferWriter.cs  NonCapturingTimer.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/: IntelliTect.AspNetCore.SignalR.SqlServer.csproj  PostgresHubLifetimeManager.cs  PostgresMessageMode.cs  PostgresOptions.cs  SqlServerHubLifetimeManager.cs  SqlServerMessageMode.cs  SqlServerOptions.cs  SqlServerSignalRDependencyInjectionExtensions.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/: DefaultHubMessageSerializer.cs  SqlServerProtocol.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Messages/: PostgresGroupCommand.cs  SqlServerAckMessage.cs  SqlServerTargetedInvocation.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Polling/: SqlSender.cs  SqlStream.cs  read.sql
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Postgres/: SqlInstaller.cs  SqlReceiver.cs  SqlSender.cs  SqlStream.cs  install.sql  send.sql
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/SqlServer/: SqlInstaller.cs  SqlReceiver.cs  SqlSender.cs  SqlStream.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Util/: AssemblyExtensions.cs  MemoryBufferWriter.cs
test/AspNetCore.SignalR.Postgres.Tests/: AspNetCore.SignalR.Postgres.Tests.csproj  PostgresEndToEndTests.cs  PostgresProtocolTests.cs
test/IntelliTect.AspNetCore.SignalR.SqlServer.Tests/: PostgresEndToEndTests.cs  PostgresProtocolTests.cs  SqlServerEndToEndTests.cs  SqlServerProtocolTests.cs
